{
  "name": "stellux",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && cp -r .next/static .next/standalone/.next && cp -r public .next/standalone/public",
    "start": "node .next/standalone/server.js -p 9003",
    "lint": "next lint --fix && pnpm format",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fancyapps/ui": "^6.0.25",
    "@heroui/accordion": "^2.2.21",
    "@heroui/alert": "^2.2.24",
    "@heroui/avatar": "^2.2.20",
    "@heroui/breadcrumbs": "^2.2.20",
    "@heroui/button": "2.2.24",
    "@heroui/card": "^2.2.23",
    "@heroui/code": "2.2.18",
    "@heroui/divider": "^2.2.17",
    "@heroui/image": "^2.2.15",
    "@heroui/input": "2.4.25",
    "@heroui/kbd": "2.2.19",
    "@heroui/link": "2.2.21",
    "@heroui/listbox": "2.3.23",
    "@heroui/modal": "^2.2.21",
    "@heroui/navbar": "2.2.22",
    "@heroui/pagination": "^2.2.22",
    "@heroui/react": "2.8.2",
    "@heroui/scroll-shadow": "^2.3.16",
    "@heroui/skeleton": "^2.2.15",
    "@heroui/snippet": "2.2.25",
    "@heroui/spacer": "^2.2.18",
    "@heroui/spinner": "^2.2.21",
    "@heroui/switch": "2.2.22",
    "@heroui/system": "2.4.20",
    "@heroui/tabs": "^2.2.21",
    "@heroui/theme": "2.4.20",
    "@heroui/toast": "^2.0.14",
    "@heroui/tooltip": "^2.2.21",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tabler/icons-react": "^3.34.1",
    "@tailwindcss/postcss": "^4.1.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dayjs": "^1.11.14",
    "framer-motion": "^12.23.12",
    "github-markdown-css": "^5.8.1",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.22",
    "lucide-react": "^0.542.0",
    "mdast-util-toc": "^7.1.0",
    "mermaid": "^11.10.1",
    "motion": "^12.23.12",
    "next": "15.5.2",
    "next-themes": "0.4.6",
    "postcss": "^8.5.6",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-github-calendar": "^4.5.9",
    "react-markdown": "^10.1.0",
    "react-photo-view": "^1.2.7",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "rss": "^1.2.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12",
    "unist-util-visit": "^5.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@iconify/react": "^6.0.0",
    "@next/bundle-analyzer": "^15.5.2",
    "@types/mdast": "^4.0.4",
    "@types/node": "24.3.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.8",
    "@types/rss": "^0.0.32",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "prettier": "3.6.2",
    "typescript": "5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@heroui/shared-utils",
      "@tailwindcss/oxide",
      "sharp"
    ]
  }
}
